<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Mailclient1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="myFavoriteColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Blue</Value>
    </Setting>
    <Setting Name="mySetting" Type="System.String" Scope="User">
      <Value Profile="(Default)">Best app EVER!</Value>
    </Setting>
    <Setting Name="myDefaultColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Control</Value>
    </Setting>
    <Setting Name="usingDefaultBGC" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Control</Value>
    </Setting>
    <Setting Name="usingDSetting" Type="System.String" Scope="User">
      <Value Profile="(Default)">Mail Client</Value>
    </Setting>
  </Settings>
</SettingsFile>